import java.util.Scanner;

public class Main
{

    public static void FindShortestPaths(int AM[][],int n)
    {
        for(int k = 0; k < n; k++)
        {
            for(int i = 0; i < n; i++)
            {
                for(int j = 0; j < n; j++)
                {
                    AM[i][j] = Math.min(AM[i][j], AM[i][k] + AM[k][j]);
                }
            }
        }
    }

    public static void main(String[] args){
        Scanner in = new Scanner(System.in);

        System.out.print("Enter the number of vertices: ");
        int n = in.nextInt();
        int AM[][]=new int [n][n];
        System.out.println("Enter an adjacency matrix of " + n + "x" + n + ": ");
        for(int i = 0; i < n; i++){
            for(int j = 0; j < n; j++){
               AM[i][j] = in.nextInt();
            }
        }

        FindShortestPaths(AM,n);
        System.out.println("Shortest Path from all Vertices: ");
        for(int i = 0; i < n; i++){
            for(int j = 0; j < n; j++){
                System.out.print(AM[i][j] + " ");
            }
            System.out.println();
        }
    }
}

