import java.util.*;
public class Main
{
	public static void main(String[] args)
	{
	    Scanner sc=new Scanner(System.in);
	    int index=0,source=0,tc=0;
		System.out.println("Enter the number of vertices");
		int n=sc.nextInt();
		int vis[]=new int[n];
		int unvis[]=new int[n];
		int a[][]=new int[n][n];
		System.out.println("Enter the matrix");
		for(int i=0;i<n;i++)
		{
		    for(int j=0;j<n;j++)
		    {
		        a[i][j]=sc.nextInt();
		    }
		}
		System.out.println("Enter the source vertex");
		int sv= sc.nextInt();
		
		for(int i=0;i<n;i++)
		{
		    if(i!=sv)
		    {
		        vis[i]=0;
		        unvis[i]=1;
		    }
		}
		vis[sv]=1;
		unvis[sv]=0;
		for(int i=1;i<n;i++)
		{
		    int min=999;
		    for(int j=0;j<n;j++)
		    {
		        if(vis[j]==1)
		        {
		            for(int k=0;k<n;k++)
		            {
		                if((unvis[k]==1)&&(a[j][k]!=999))
		                {
		                    if(min>a[j][k])
		                    {
		                        min=a[j][k];
		                         source=j;
		                         index=k;
		                    }
		                }
		          
		            }
		        }
		    }
		    vis[index]=1;
		    unvis[index]=0;
		     tc=tc+min;
		    System.out.println((sv)+"->"+index);
		}
		System.out.println("total cost="+tc);
		
	}
}
/*
Enter the number of vertices
5
Enter the matrix
0 6 1 4 2
6 0 3 999 999
1 3 0 2 999
4 999 2 0 7
2 999 999 7 0
Enter the source vertex
0
0->2
0->4
0->3
0->1
total cost=8
*/
	
